sonar.projectKey=fga-eps-mds_2024.1-UnB-TV-Users
sonar.organization=fga-eps-mds-1

sonar.host.url=https://sonarcloud.io
sonar.language=py

sonar.sources=src
sonar.python.version=3.11.5
sonar.python.xunit.reportPath=junit.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests/
sonar.core.codeCoveragePlugin=cobertura
sonar.coverage.exclusions=\
  **/__init__.py \
  tests/*.py \
  sonar_scripts/*.py

sonar.sourceEncoding=UTF-8
